'use strict';
/*
// RELATIVE PATH
'./test/custom/script-pre.js'

// RELATIVE PATH FROM `source`
'test/custom/script-pre.js'

// ALL FILES IN PATH
'./test/js/*.js'

// ALL FILES IN PATH RECURSIVELY
'./test/js/** /*.js' // WITH NO SPACE

// ABSOLUTE PATH
'/Users/me/Sites/compressor/test/custom/script-post.js'
*/
module.exports = {
	css: [
		"custom/bootstrap-pre.css",
		"./node_modules/bootstrap/dist/css/bootstrap.css",
		"custom/bootstrap-post.css"
		],
	scss: [],
	font: [
		"./node_modules/bootstrap/fonts/*",
		"github/Font-Awesome/fonts/*"
		],
	js: [
		"custom/bootstrap-pre.js",
		"custom/jquery.min.js",
		"./node_modules/bootstrap/dist/js/bootstrap.js",
		"custom/bootstrap-post.js",
		],
	copy: {
		"/css": [
			// COPY ONLY
			"css/alert.css",
			"css/datepicker.css",
			"css/datetimepicker.css",
			// COPY AND COMPRESS
			{
				"bootstrap-theme.min.css": "./node_modules/bootstrap/dist/css/bootstrap-theme.css",
				"font-awesome.min.css": "github/Font-Awesome/css/font-awesome.css",
				"colorpicker.css": "github/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css"
			}
		],
		"/js": [
			// COPY ONLY
			"js/alert.js",
			"js/datepicker.js",
			"js/datetimepicker.js",
			"js/rating.js",
			// COPY AND COMPRESS
			{
				"colorpicker.js": "github/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js"
			}
		],
		"/img": [
			"img/spinner.gif",
			"github/bootstrap-colorpicker/dist/img/**"
		]
	},
	source: "/Users/me/Sites/php/bootstrap/",
	dest: {
		path: "/var/www/html/master/templates/admin/bootstrap/",
		css: "bootstrap.min.css",
		js: "bootstrap.min.js"
	},
	jscompress : 2 // 1=uglify, 2=packer
}